source = input("> ")

fn len(s)
	l = 0
	for i in s
		l = l + 1
	end
	return l
end

ip = 0
loops = []
loopd = {}
for i in range(len(source))
	if source[i] == "["
		loops add ip
	elif source[i] == "]"
		b = loops pop len(loops) - 1
		loopd[b] = ip
		loopd[ip] = b
	end
	ip = ip + 1
end

tape = [0]
ptr = 0

ip = 0
while ip < len(source)
	if source[ip] == "+"
		tape[ptr] = tape[ptr] + 1
		if tape[ptr] == 256
			tape[ptr] = 0
		end
	elif source[ip] == "-"
		tape[ptr] = tape[ptr] - 1
		if tape[ptr] == -1
			tape[ptr] = 255
		end
	elif source[ip] == ">"
		ptr = ptr + 1
		if ptr == len(tape)
			tape add 0
		end
	elif source[ip] == "<"
		ptr = ptr - 1
	elif source[ip] == "."
		print(tape[ptr], " ")
	elif source[ip] == "["
		if tape[ptr] == 0
			ip = loopd[ip]
		end
	elif source[ip] == "]"
		if tape[ptr] != 0
			ip = loopd[ip]
		end
	end
	ip = ip + 1
end